plugins {
    id 'java'
}

group 'wannaasbird'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile 'com.intellij:forms_rt:7.0.3'
}

