plugins {
    id 'application'
}

application {
  mainClassName = 'org.accounting.Main'
}

group 'wannaasbird'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile 'com.intellij:forms_rt:7.0.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    annotationProcessor 'org.apache.logging.log4j:log4j-api:2.12.1'
}

task load(type: Exec) {
  group 'Database'
  description 'Loads database schema'

  commandLine './db.sh', 'load'
}

task dump(type: Exec) {
  group 'Database'
  description "Creates dump of database's structure"

  commandLine './db.sh', 'dump'
}

task destroy(type: Exec) {
  group 'Database'
  description 'Destroys database'

  commandLine './db.sh', 'destroy'
}

task create(type: Exec) {
  group 'Database'
  description 'Creates empty database'

  commandLine './db.sh', 'create'
}

task seed(type: Exec) {
    group 'Database'
    description 'Applies seeds to database'

    commandLine './db.sh', 'seed'
}

task setup_db {
  group 'Database'
  description 'Creates new database and applies schema'
}
setup_db.dependsOn create, load, seed
