plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.8"
}

application {
  mainClassName = 'org.accounting.Main'
}

group 'wannaasbird'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile 'com.intellij:forms_rt:7.0.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    annotationProcessor 'org.apache.logging.log4j:log4j-api:2.12.1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

task create(type: JavaExec) {
    group 'Database'
    description 'Creates empty database'

    classpath = sourceSets.main.runtimeClasspath
    main = 'libs.Database.Create'
}

task load(type: JavaExec) {
    group 'Database'
    description 'Loads database schema'

    classpath = sourceSets.main.runtimeClasspath
    main = 'libs.Database.Load'
}

task dump(type: JavaExec) {
    group 'Database'
    description "Creates dump of database's structure"

    classpath = sourceSets.main.runtimeClasspath
    main = 'libs.Database.Dump'
}

task destroy(type: JavaExec)  {
    group 'Database'
    description 'Creates empty database'

    classpath = sourceSets.main.runtimeClasspath
    main = 'libs.Database.Destroy'
}

task seed(type: JavaExec) {
    group 'Database'
    description 'Applies seeds to database'

    classpath = sourceSets.main.runtimeClasspath
    main = 'libs.Database.Seed'
}

task setup_db {
  group 'Database'
  description 'Creates new database and applies schema'
}
setup_db.dependsOn create, load, seed
