<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="150.0" prefWidth="220.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.accounting.forms.AuthorizationForm">
   <children>
      <TextField fx:id="textFieldEmail" layoutX="10.0" layoutY="25.0" prefWidth="200.0" promptText="Email" />
      <PasswordField fx:id="passField" layoutX="10.0" layoutY="75.0" prefWidth="200.0" promptText="Password" />
      <Label layoutX="10.0" layoutY="8.0" text="Email" />
      <Label layoutX="10.0" layoutY="58.0" text="Password" />
      <Button layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleBtnSignIn" prefHeight="25.0" prefWidth="95.0" text="Sign in" />
      <Button layoutX="115.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleBtnExit" prefHeight="25.0" prefWidth="95.0" text="Exit" />
   </children>
</AnchorPane>

