<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="170.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.accounting.forms.AuthorizationForm">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="textFieldEmail" layoutX="40.0" layoutY="45.0" promptText="Email" />
            <PasswordField fx:id="passField" layoutX="40.0" layoutY="92.0" promptText="Password" />
            <Label layoutX="40.0" layoutY="30.0" text="Email" />
            <Label layoutX="40.0" layoutY="77.0" text="Password" />
            <Button layoutX="40.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleBtnSignIn" prefHeight="25.0" prefWidth="80.0" text="Sign in" />
            <Button layoutX="131.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleBtnExit" prefHeight="25.0" prefWidth="80.0" text="Exit" />
         </children>
    </AnchorPane>
  </children>
</VBox>
