<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.accounting.forms.MainForm">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="1000.0">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMiWorkBooks" text="Work Books" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMiNotes" text="Notes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMiLogOut" text="Log out" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMiExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMiDeliveries" text="Deliveries" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Charts">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMiTimeInProgram" text="Time in program" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMiUsers" text="Users" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMiRoles" text="Roles" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMiAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="tableDeliveries" editable="true" layoutY="29.0" prefHeight="260.0" prefWidth="1000.0">
         <columns>
            <TableColumn fx:id="columnDeliveryDate" onEditCommit="#onEditCommitDeliveryDate" prefWidth="200.0" text="Delivery date" />
            <TableColumn fx:id="columnSupplier" onEditCommit="#onEditCommitSupplier" prefWidth="200.0" text="Supplier" />
            <TableColumn fx:id="columnProduct" minWidth="0.0" onEditCommit="#onEditCommitProduct" prefWidth="200.0" text="Product" />
            <TableColumn fx:id="columnPrice" onEditCommit="#onEditCommitPrice" prefWidth="200.0" text="Price" />
            <TableColumn fx:id="columnWorker" onEditCommit="#onEditCommitWorker" prefWidth="200.0" text="Worker" />
         </columns>
      </TableView>
      <Label fx:id="labelStatusBar" layoutX="6.0" layoutY="382.0" prefHeight="15.0" prefWidth="988.0" />
      <ToolBar layoutY="342.0" prefHeight="25.0" prefWidth="1000.0">
         <items>
            <Button mnemonicParsing="false" onAction="#handleBtnAdd" prefHeight="25.0" prefWidth="100.0" text="Add" />
            <Button mnemonicParsing="false" onAction="#handleBtnDelete" prefHeight="25.0" prefWidth="100.0" text="Delete" />
         </items>
      </ToolBar>
      <Label layoutX="5.0" layoutY="296.0" text="Delivery date" />
      <DatePicker fx:id="dpDeliveryDate" layoutX="5.0" layoutY="311.0" prefWidth="190.0" />
      <ComboBox fx:id="cbSupplier" layoutX="205.0" layoutY="311.0" prefWidth="190.0" />
      <TextField fx:id="tfProduct" layoutX="405.0" layoutY="311.0" prefWidth="190.0" />
      <TextField fx:id="tfPrice" layoutX="605.0" layoutY="311.0" prefWidth="190.0" />
      <ComboBox fx:id="cbWorker" layoutX="805.0" layoutY="311.0" prefWidth="190.0" />
      <Label layoutX="205.0" layoutY="296.0" text="Supplier" />
      <Label layoutX="405.0" layoutY="296.0" text="Product" />
      <Label layoutX="605.0" layoutY="296.0" text="Price" />
      <Label layoutX="805.0" layoutY="296.0" text="Worker" />
   </children>
</AnchorPane>
