<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="260.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.accounting.forms.PositionsForm">
   <children>
      <TableView fx:id="tablePositions" editable="true" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="columnName" onEditCommit="#onEditCommitName" prefWidth="399.0" text="Position name" />
        </columns>
      </TableView>
      <Label layoutX="10.0" layoutY="210.0" text="Position name" />
      <TextField fx:id="tfPositionName" layoutX="10.0" layoutY="225.0" />
      <Button layoutX="191.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleBtnAdd" text="Add" />
      <Button layoutX="245.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleBtnDelete" text="Delete" />
   </children>
</AnchorPane>
